[smqueue]
ip_address = ""
port = "5064"
globalrelay_host = ""
globalrelay_port = ""
globalrelay_type = "application/vnd.3gpp.sms" # or "text/plain"
registry_host = ""
registry_port = ""
savefile = "/etc/openbts/smqueue_savefile.bin"

[logging]
type = "console"
filename = "/var/log/smqueue.log"
level = "debug"
