[smqueue]
ip_address = ""
udpport = "5064"
global_relay_host = ""
global_relay_port = ""
global_relay_type = "application/vnd.3gpp.sms" # or "text/plain"
registry_host = ""
registry_port = ""
savefile = "/etc/openbts/smqueue_savefile.bin"
cdrfile = "/etc/openbts/cdr.log"
bts_port = "5062"

[logging]
type = "console"
filename = "/var/log/smqueue.log"
level = "debug"
